<!DOCTYPE HTML>
<HTML lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
      background: #000;
    }  
#Pantalla {
      background: url(https://is.gd/DSiGA7);
      border-radius: 10px;
    }  
.video-player {
      max-width: 640px;
      margin: 0 auto;
    }
#List {
      list-style: none;
      padding: 0;
      margin: 0;
      background: black;
      text-align: center;
      margin-bottom: 10px;
      font-weight:bold;
    }
#List li {
      margin-bottom: 10px;
      font-weight: bold; 
      background: linear-gradient(to right, black, lightgreen, black);
      display: block;
      padding: 10px;
      border-radius:50px;
      color:black; 
      box-shadow: 0 01em rgba(0,0,0,0.2);             
      transition: 1s;
    }
ul li:nth-child(odd):hover{
      padding-left: 20%;
      transform: perspective(500px)rotateY(55deg); 
      background: blue;           
    }
ul li:nth-child(even):hover{
      padding-right: 20%;
      transform: perspective(500px)rotateY(-55deg); 
      background: blue;         
    }
#opaco{
      opacity:0.5;
    }
#Div {
      color: #000;
    }
#Div:hover {
      color: #fff;
    }
a {
      text-decoration: none;
    }
#fullscreenButton {
    width: 45%;
    margin-top: 2vh;    
    background: gray;
    color: black;
    opacity: 0.5;
    font-weight: bold;
    font-size: 15px;
    padding: 1px;
    border-radius: 50px;
}
</style>
</head>
<body> 
<center>
  <div class="video-player">
    <embed id="Pantalla" src="https://player.okpeliz.com/embed/1038392" style="width: 100%;height: 200px; aspect-ratio:6/19" frameborder="0" allowfullscreen="true" allow="encrypted-media"></embed>
    
         <ul id="List">
    <li><a href="https://player.okpeliz.com/embed/1038392"><div id="Div">EL CONJURO 4</div></a></li>
        
    <li><a href="https://drive.google.com/file/d/1vXMIhqUgITublclYi-yg588KdmP-tlxw/view?usp=drivesdk"><div id="Div">TOGETHER</div></a></li>    
    
      <li><a href="https://lamovievive.blogspot.com/p/pelis-face.html"><div id="Div">🎥 PELIS TUBE 🎥</div></a></li>
    </ul>
  </div>   
       
         <button id="fullscreenButton">Pantalla Completa</button>                          
  </center>
    <img id="opaco" src="https://da.gd/LwEOu2"/>
  
<script>
    List.addEventListener('click', (event) => {
      if (event.target.tagName === 'A' || event.target.parentElement.tagName === 'A') {
        event.preventDefault(); 
        var ENLACE = event.target.href || event.target.parentElement.href;
        
  if (ENLACE.includes('file')) {
          var URL = ENLACE.split('view?usp')[0];
      var PRE = 'preview';
    Pantalla.src = URL + PRE; 
        } else if (ENLACE.includes('okpeliz')) {
    Pantalla.src = ENLACE; 
        } else if (ENLACE.includes('lamovie.link')) {
    Pantalla.src = ENLACE; 
        } else if (ENLACE.includes('.mp4')) {
    Pantalla.src = ENLACE;
        } else {
  window.location.href = ENLACE;          
   } 
  }
});   
</script>    
      <!-- FULL SCREEN -->
<script>
var fullscreenButton = document.querySelector('#fullscreenButton');
var iframe = document.querySelector('embed');

fullscreenButton.addEventListener('click', function() {
  if (iframe.requestFullscreen) {
    iframe.requestFullscreen();
  } else if (iframe.mozRequestFullScreen) { // Firefox
    iframe.mozRequestFullScreen();
  } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
    iframe.webkitRequestFullscreen();
  } else if (iframe.msRequestFullscreen) { // IE/Edge
    iframe.msRequestFullscreen();
  }
});

<!-- Detectar cuando entra o sale de fullscreen -->
document.addEventListener('fullscreenchange', function() {
  if (document.fullscreenElement) {
    <!-- Si estamos en pantalla completa, bloquear orientación horizontal -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('landscape');
    }
  } else {
    <!-- Si salimos de pantalla completa, volver a orientación vertical -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('portrait');
    }
  }
});
</script>
          <!-- EMBED -->
<script>
  var I = document.getElementById('Pantalla');
  var src = I.getAttribute('src');

  if (src.includes('file')) {
    var previewSrc = src.substring(0, src.indexOf('view?')) + 'preview';
    I.setAttribute('src', previewSrc);
  }
</script>                       
</body>
</html>